# haifa3d-hand-app

./: Features.md  LICENSE.txt  Protocol.md  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml  version.json
src/android/Haifa3d/: build.gradle  github.properties  settings.gradle  version.json
src/android/Haifa3d/Haifa3D-BLE-API/: build.gradle
src/android/Haifa3d/Haifa3D-BLE-API/src/androidTest/java/com/example/haifa3d_ble_api/: ExampleInstrumentedTest.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/androidTest/java/com/haifa3D/haifa3d_ble_api/: ExampleInstrumentedTest.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/: AndroidManifest.xml
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/example/haifa3d_ble_api/: BleAPICommands.kt  Extensions.kt  Uuids.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/example/haifa3d_ble_api/ble/: AppBleManager.kt  BatteryLevelService.kt  BatteryNotification.kt  BleManagerAccessor.kt  BleService.kt  CompositeBleManagerGattCallback.kt  ConfigurationService.kt  DirectExecuteService.kt  GattHandler.kt  IHandService.kt  NotificationService.kt  PresetService.kt  TriggerService.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/example/haifa3d_ble_api/model/: ByteRepresentable.kt  HandAction.kt  HandMovement.kt  LengthIndicator.kt  MotorDirection.kt  MotorsActivated.kt  MotorsDirection.kt  Preset.kt  StopMode.kt  TimeStopModeDetail.kt  TorqueStopModeDetail.kt  TorqueStopThreshold.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/example/haifa3d_ble_api/notification/: Extensions.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/haifa3D/haifa3d_ble_api/: BleAPICommands.kt  Extensions.kt  Uuids.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/haifa3D/haifa3d_ble_api/ble/: AppBleManager.kt  BatteryLevelService.kt  BatteryNotification.kt  BleManagerAccessor.kt  BleService.kt  CompositeBleManagerGattCallback.kt  ConfigurationService.kt  DirectExecuteService.kt  GattHandler.kt  IHandService.kt  NotificationService.kt  PresetService.kt  TriggerService.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/haifa3D/haifa3d_ble_api/model/: ByteRepresentable.kt  HandAction.kt  HandMovement.kt  LengthIndicator.kt  MotorDirection.kt  MotorsActivated.kt  MotorsDirection.kt  Preset.kt  StopMode.kt  TimeStopModeDetail.kt  TorqueStopModeDetail.kt  TorqueStopThreshold.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/main/java/com/haifa3D/haifa3d_ble_api/notification/: Extensions.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/test/java/com/example/haifa3d_ble_api/: ExampleUnitTest.kt
src/android/Haifa3d/Haifa3D-BLE-API/src/test/java/com/haifa3D/haifa3d_ble_api/: ExampleUnitTest.kt
src/android/Haifa3d/app/: PRIVACY.md  build.gradle  google-services.json  local.properties
src/android/Haifa3d/app/src/androidTest/java/com/gjung/haifa3d/: ExampleInstrumentedTest.kt
src/android/Haifa3d/app/src/main/: AndroidManifest.xml
src/android/Haifa3d/app/src/main/java/com/gjung/haifa3d/: AboutActivity.kt  BleActivity.kt  BleFragment.kt  ConnectActivity.kt  ConnectedActivity.kt  Extensions.kt  LiveControlManager.kt  MainActivity.kt  ScannerActivity.kt  Uuids.kt
src/android/Haifa3d/app/src/main/java/com/gjung/haifa3d/adapter/: ConfigAdapter.kt  DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java  HomeAdapter.kt  MovementsAdapter.kt  PresetsAdapter.kt
src/android/Haifa3d/app/src/main/java/com/gjung/haifa3d/ble/: AppBleManager.kt  BatteryLevelService.kt  BatteryNotification.kt  BatteryObserver.kt  BleManagerAccessor.kt  BleService.kt  CompositeBleManagerGattCallback.kt  ConfigurationService.kt  DirectExecuteService.kt  GattHandler.kt  IHandService.kt  NotificationService.kt  PresetService.kt  TriggerService.kt
src/android/Haifa3d/app/src/main/java/com/gjung/haifa3d/data/: AppDatabase.kt  Converters.kt  HandDevice.kt  HandDeviceAndPresets.kt  HandDeviceDao.kt  HandDeviceRepository.kt  Preset.kt  PresetDao.kt  PresetRepository.kt
src/android/Haifa3d/app/src/main/java/com/gjung/haifa3d/model/: ByteRepresentable.kt  HandAction.kt  HandActionHeader.kt  Preset.kt  (+9 more)
src/android/Haifa3d/app/src/main/res/color/: movement_control_fab_background.xml  preset_movement_control_fab_background.xml
src/android/Haifa3d/app/src/main/res/drawable/: ic_add_circle.xml  ic_device_bg.xml  ic_hand_paper.xml  ic_hand_paper_regular.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_inkscape.xml  ic_play_arrow.xml  ic_question_circle_regular.xml  ic_question_circle_regular_padded.xml  ic_save.xml  ic_star.xml  ic_star_border.xml  ic_star_check.xml  side_nav_bar.xml
src/android/Haifa3d/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
src/android/Haifa3d/app/src/main/res/drawable-v24/: ic_toolbar_button.xml  ic_toolbar_lightbulb.xml
src/android/Haifa3d/app/src/main/res/layout/: activity_about.xml  activity_connected.xml  activity_scanner.xml  app_bar_connected.xml  config_item.xml  config_item_header.xml  content_connected.xml  device_item.xml  fragment_about.xml  fragment_configuration.xml  fragment_edit_movement.xml  fragment_edit_preset.xml  fragment_home.xml  fragment_license_info.xml  fragment_live_control.xml  fragment_presets.xml  fragment_speak_to_action.xml  fragment_status.xml  fragment_voice_control.xml  home_item.xml  info_no_devices.xml  info_no_starred_presets.xml  movement_item.xml  preset_item.xml
src/android/Haifa3d/app/src/main/res/layout-land/: fragment_about.xml  fragment_edit_movement.xml
src/android/Haifa3d/app/src/main/res/menu/: activity_connected_drawer.xml  bottom_navigation_menu.xml  edit_movement.xml  edit_preset.xml  filter.xml  menu_main.xml  scanner.xml
src/android/Haifa3d/app/src/main/res/navigation/: about_navigation.xml  mobile_navigation.xml
src/android/Haifa3d/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/Haifa3d/app/src/main/res/values-night/: styles.xml
src/android/Haifa3d/app/src/test/java/com/gjung/haifa3d/: ExampleUnitTest.kt
src/android/Haifa3d/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
