<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_padding_top"
    android:paddingBottom="@dimen/item_padding_bottom"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/cardview_dark_background"
    tools:ignore="ContentDescription">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/config_header_name"
        android:layout_width="292dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Configuration field" />


</androidx.constraintlayout.widget.ConstraintLayout>