<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gjung.haifa3d.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_status"
        android:name="com.gjung.haifa3d.ui.status.StatusFragment"
        android:label="@string/menu_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/nav_livecontrol"
        android:name="com.gjung.haifa3d.ui.livecontrol.LiveControlFragment"
        android:label="@string/menu_livecontrol"
        tools:layout="@layout/fragment_live_control" />
</navigation>