<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.livecontrol.LiveControlFragment">

    <TextView
        android:id="@+id/torque_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit_movement_torque_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/edit_movement_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/torque_switch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/torque_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/torque_label" />

    <TextView
        android:id="@+id/torque_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/edit_movement_torque_low"
        app:layout_constraintBottom_toBottomOf="@+id/torque_switch"
        app:layout_constraintStart_toEndOf="@+id/torque_switch"
        app:layout_constraintTop_toTopOf="@+id/torque_switch" />

    <SeekBar
        android:id="@+id/time_stop_seekbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_label" />

    <TextView
        android:id="@+id/time_stop_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/time_stop_seekbar"
        app:layout_constraintStart_toStartOf="@+id/time_stop_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/time_stop_seekbar"
        tools:text="150 ms" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_stop_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/torque_label">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/turnLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_keyboard_arrow_left"
            app:layout_constraintEnd_toStartOf="@+id/turnRightButton"
            app:layout_constraintTop_toBottomOf="@+id/finger1CloseButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/turnRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="84dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_keyboard_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/finger4CloseButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger4CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="3dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger3CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintBottom_toBottomOf="@+id/finger4CloseButton"
            app:layout_constraintEnd_toStartOf="@+id/finger4CloseButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger2CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintBottom_toBottomOf="@+id/finger3CloseButton"
            app:layout_constraintEnd_toStartOf="@+id/finger3CloseButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger1CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintBottom_toBottomOf="@+id/finger4CloseButton"
            app:layout_constraintEnd_toStartOf="@+id/finger2CloseButton" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/livecontrol_hand_image_description"
            android:src="@drawable/ic_hand_paper"
            android:tint="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/space"
            app:layout_constraintTop_toBottomOf="@+id/finger4OpenButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger3OpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintBottom_toBottomOf="@+id/finger4OpenButton"
            app:layout_constraintEnd_toStartOf="@+id/finger4OpenButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger4OpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="3dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger2OpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintBottom_toBottomOf="@+id/finger4OpenButton"
            app:layout_constraintEnd_toStartOf="@+id/finger3OpenButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/finger1OpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            app:backgroundTint="@color/preset_movement_control_fab_background"
            app:icon="@drawable/ic_device_bg"
            app:layout_constraintBottom_toBottomOf="@+id/finger4OpenButton"
            app:layout_constraintEnd_toStartOf="@+id/finger2OpenButton" />

        <Space
            android:id="@+id/space"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/finger1OpenButton"
            app:layout_constraintEnd_toStartOf="@+id/finger1OpenButton"
            app:layout_constraintTop_toTopOf="@+id/finger1OpenButton" />

        <TextView
            android:id="@+id/open_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hand_illustration_label_open"
            app:layout_constraintBottom_toBottomOf="@+id/finger1OpenButton"
            app:layout_constraintEnd_toStartOf="@+id/finger1OpenButton"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/finger1OpenButton" />

        <TextView
            android:id="@+id/close_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hand_illustration_label_close"
            app:layout_constraintBottom_toBottomOf="@+id/finger1CloseButton"
            app:layout_constraintEnd_toStartOf="@+id/finger1CloseButton"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/finger1CloseButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>