<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_try_preset"
    android:icon="@drawable/ic_play_arrow"
    android:orderInCategory="0"
    android:title="@string/action_try_preset"
    app:showAsAction="always" />
<item
    android:id="@+id/action_add_hand_movement"
    android:icon="@drawable/ic_add_circle"
    android:orderInCategory="1"
    android:title="@string/action_add_hand_movement"
    app:showAsAction="always" />
<item
    android:id="@+id/action_save_hand_action"
    android:icon="@drawable/ic_save"
    android:orderInCategory="2"
    android:title="@string/action_save_hand_action"
    app:showAsAction="always" />
</menu>
