<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_connected">


    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_hand_paper_regular"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/disconnect_button"
        android:title="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu_disconnect" />
</menu>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































