
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        // Brings the new BluetoothLeScanner API to older platforms
        implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
        //implementation project(":scanner")
        // Log Bluetooth LE events in nRF Logger
        implementation 'no.nordicsemi.android:log:2.2.0'
        // BLE library
        implementation 'no.nordicsemi.android:ble-livedata:2.2.0'
        implementation 'no.nordicsemi.android:ble-common:2.2.0'

        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.fragment:fragment-ktx:1.2.5'

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    }
}
